deploca/deploca-upload-action/action.yml
name: 'Deploca Upload'
description: 'Upload packages to deploca cloud app engine'
inputs:
  path:
    description: 'Path of package directory'
    required: true
  target:
    description: 'Target to deploy to'
    required: true
outputs:
  result:
    description: 'Deploy result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.target }}

deploca/deploca-upload-action/.github/workflows/main.yml
- name: Upload action
  uses: ./ # Uses an action in the root directory
  id: uploader
  with:
    path: ./sample-microservice-school/_publish
    target: my-sample-app/development

deploca/deploca-upload-action/.github/workflows/main.yml
- name: Upload action
  uses: ./ # Uses an action in the root directory
  id: uploader
  with:
    path: ./sample-microservice-school/_publish
    target: sample-school-3/development

deploca/deploca-upload-action/.github/workflows/main.yml
- name: Upload action
  uses: ./ # Uses an action in the root directory
  id: uploader
  with:
    path: /tmp/publish/
    target: my-sample-app:development

deploca/deploca-upload-action/.github/workflows/main.yml
- name: Upload action
  uses: ./ # Uses an action in the root directory
  id: uploader
  with:
    path: ./sample-microservice-school/_publish
    target: sample-school/development